NEXT_PUBLIC_SUPABASE_URL = https://rvketovsambpphsnkizz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2a2V0b3ZzYW1icHBoc25raXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyNjE5MjAsImV4cCI6MjAxNTgzNzkyMH0.C07v_3SsZdWqvFZp6-R1DgOu5WIHGLGXxWGlizBILfI
# NEXT_PUBLIC_OPENAI_API_KEY = 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
# NEXT_PUBLIC_OPENAI_API_KEY = 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 # michael
NEXT_PUBLIC_OPENAI_API_KEY = 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
NEXT_PUBLIC_DALLE_API_KEY = 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